includes:
    - phpstan-baseline.neon

parameters:
    bootstrapFiles:
        - bin/.phpunit/phpunit/vendor/autoload.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    doctrine:
        objectManagerLoader: tests/object-manager.php
    inferPrivatePropertyTypeFromConstructor: true
    level: max
    symfony:
        container_xml_path: var/cache/dev/srcApp_KernelDevDebugContainer.xml
        console_application_loader: tests/console-application.php
    paths:
        - src
        - tests
